$black: #111
$grey: #444
$yellow: #fd0
$white: #fef
$red: #e10000
$font: 'PT sans', sans-serif

html
  height: 100%
  background: linear-gradient(#525252, #1e1e1e) /* the standard */
  color: $white
  font-family: $font
  -webkit-font-smoothing: antialiased

.container
  width: 962px
  height: 610px
  background: url("/images/container.png")
  margin: 30px auto
  padding: 30px 30px 60px 30px
  box-shadow: 0px 0px 60px $black
  border-radius: 10px

.inner-container
  background: url("/images/inner-container.jpg")
  width: 963px
  height: 459px
  box-shadow: inset 0 0 20px 1px $black
  border-top-left-radius: 5px
  border-top-right-radius: 5px

h1, h2
  color: $white

span
  padding: 0 0 2px
  border-bottom: 1px dotted $grey
  cursor: pointer

  -webkit-transition: .5s
  -moz-transition: .5s
  -o-transition: .5s
  -ms-transition: .5s
  transition: .5s

span:hover
  color: $yellow

.key-wrapper
  margin: 0 auto

.track-group
  margin: 0px 30px 4px 30px
  float: left

.track-title
  background: url("/images/track-title.png")
  width: 110px
  height: 42px
  float: left
  margin-top: 2px
  margin-right: 57px

.row
  margin: 0
  padding: 0
  text-align: center
  float: left

.indicators
  height: 53px
  margin-left: 198px

.indicator
  width: 17px
  height: 17px
  margin: 21px 17px 12px 12px
  display: inline-block
  background: url("/images/indicator-off.png") no-repeat
  border-radius: 9px

  -webkit-transition: .5s
  -moz-transition: .5s
  -o-transition: .5s
  -ms-transition: .5s
  transition: .5s

  &.active
    background: url("/images/indicator-on.png")
    box-shadow: 0 0 30px 1px $red

    -webkit-transition: 0s
    -moz-transition: 0s
    -ms-transition: 0s
    transition: 0s

.key
  margin: 2px 3px
  width: 40px
  height: 41px
  border-radius: 5px
  display: inline-block
  background: url("/images/button-off.png")

  line-height: 36px
  text-indent: -9999px
  text-align: center
  text-transform: uppercase

  -webkit-transition: .5s
  -moz-transition: .5s
  -o-transition: .5s
  -ms-transition: .5s
  transition: .5s

  &.active
    background: url("/images/button-on.png")

    -webkit-transition: 0.1s
    -moz-transition: 0.1s
    -ms-transition: 0.1s
    transition: 0.1s

  &.playing
    background: url("/images/button-play.png")
    box-shadow: 0 0 8px 0px $white

.panel
  width: 963px
  height: 160px
  background: url("/images/panel.jpg")
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.fiddles
  margin: 28px
  width: 122px
  float: left

.controls
  width: 183px
  float: left
  margin-left: 215px

  a
    display: block
    cursor: pointer
    text-indent: -9999px
    float: left

    -webkit-transition: .5s
    -moz-transition: .5s
    -o-transition: .5s
    -ms-transition: .5s
    transition: .5s


  .play
    width: 79px
    height: 80px
    margin-top: 40px
    background: url("/images/controls-play-off.png")


    &:hover, &:active
      background: url("/images/controls-play-active.png")

    &.active
      background: url("/images/controls-play-on.png")

  .stop, .record
    width: 47px
    height: 48px
    margin-top: 55px

  .stop
    margin-right: 3px
    background: url("/images/controls-stop-off.png")

    &:hover, &:active
      background: url("/images/controls-stop-active.png")

    &.active
      background: url("/images/controls-stop-on.png")

  .record
    margin-left: 3px
    background: url("/images/controls-record-off.png")

    &:hover, &:active
      background: url("/images/controls-record-active.png")

    &.active
      background: url("/images/controls-record-on.png")
